apiVersion: v1
appVersion: 0.21.0
description: A Helm chart to run Descheduler
home: https://github.com/giantswarm/descheduler-app
name: descheduler-app
version: [[ .Version ]]
restrictions:
  clusterSingleton: true
  fixedNamespace: kube-system
  gpuInstances: false
