apiVersion: v1
appVersion: v1.0.0
description: Descheduler for Kubernetes is used to rebalance clusters by evicting pods that can potentially be scheduled on better nodes. In the current implementation, descheduler does not schedule replacement of evicted pods but relies on the default scheduler for that.
home: https://github.com/giantswarm/descheduler-app
name: descheduler
version: "0.30.1"
restrictions:
  clusterSingleton: true
  fixedNamespace: kube-system
  gpuInstances: false
annotations:
  application.giantswarm.io/team: phoenix
